<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy Clone</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav class="nav_box">
        <div class="nav_left">
            <img id=img1 src="./logo swiggy.svg" alt="Logo">
            <div id=addr  class="address_container">
                <a class="left_a" href="#">Other</a>
                <span class="left_span">Siwan, Bihar, India</span>
                <span class="material-icons">expand_more</span>
            </div>
        </div>
        <div class="nav_right">
            <a class="right_anchor" href="#">
                <span class="material-icons">search</span>
                <span>Search</span>
            </a>
            <a class="right_anchor" href="#">
                <span class="material-icons">local_offer</span>
                <span>Offers</span>
                <span class="new">NEW</span>
            </a>
            <a class="right_anchor" href="#">
                <span class="material-icons">support</span>
                <span>Help</span>
            </a>
            <div class="dropdown">
                <div class="drop1">
                    <span class="material-icons">person</span>
                    <span>Gaurav G...</span>
                </div>
                <div class="list1">
                    <a href="#">Profile</a>
                    <a href="#">Orders</a>
                    <a href="#">Swiggy One</a>
                    <a href="#">Favourites</a>
                    <a href="#">Logout</a>
                </div>      
            </div>
            <a class="right_anchor" href="#">
                <span class="material-icons">shopping_cart</span>
                <span>Cart</span>
            </a>  
        </div>
    </nav>
    <nav class="nav_bottom">
        <div class="nav_bottom_left">
            <span>40 restaurants</span>
        </div>
        <div class="nav_bottom_right">
            <a class="bottom_a, relevence" href="#">Relevance</a>
            <a class="bottom_a" href="#">Delivery Time</a>
            <a class="bottom_a" href="#">Rating</a>
            <a class="bottom_a" href="#">Cost: Low To High</a>
            <a class="bottom_a" href="#">Cost: High To Low</a>
            <a class="bottom_right_anchor_2" href="#">
                <span>Filters</span>
                <span class="material-icons">filter_alt</span>
                
            </a>
        </div>
    </nav>
    <div class="card">
        <div class="card_body">
            <img src="./IMG1.webp" alt="">
            <div class="names">
                <h4>Red Chillie Resturant</h4>
                <h6>North Indian, Chinese</h6>
            </div>
            <div class="ratings">
                <div>
                    <span class="material-icons">star</span>
                    <span>3.6</span>
                </div>                
                <ul class="list">
                    <li>20 MINS</li>
                    <li>
                        <span class="material-icons">currency_rupee</span>
                        <span>200 FOR TWO</span>
                    </li>
                </ul>
            </div>
            <div class="div1">
                <span class="material-icons">discount</span>
                <span>60% off I Use WELCOMEBACK</span>
            </div>
            <span>QUICK VIEW</span>
        </div>
        <div class="card_body">
            <img src="./IMG2.webp" alt="">
            <div class="names">
                <h4>Simple Food</h4>
                <h6>Indian</h6>
            </div>
            <div class="ratings">
                <div  Style=" background:#E1B055">
                    <span class="material-icons">star</span>
                    <span>2.8</span>
                </div>                
                <ul class="list">
                    <li>20 MINS</li>
                    <li>
                        <span class="material-icons">currency_rupee</span>
                        <span>200 FOR TWO</span>
                    </li>
                </ul>
            </div>
            <div class="div1">
                <span class="material-icons">discount</span>
                <span>60% off I Use WELCOMEBACK</span>
            </div>
            <span>QUICK VIEW</span>
        </div>
        <div class="card_body">
            <img src="./IMG3.webp" alt="">
            <div class="names">
                <h4>Hotel Prakash And Augusta Cafe</h4>
                <h6>Kebabs, Biryani, Chinese</h6>
            </div>
            <div class="ratings">
                <div Style="background-color: #48C479;">
                    <span class="material-icons">star</span>
                    <span>4.1</span>
                </div>                
                <ul class="list">
                    <li>21 MINS</li>
                    <li>
                        <span class="material-icons">currency_rupee</span>
                        <span>200 FOR TWO</span>
                    </li>
                </ul>
            </div>
            <div class="div1">
                <span class="material-icons">discount</span>
                <span>60% off I Use WELCOMEBACK</span>
            </div>
            <span>QUICK VIEW</span>
        </div>
        <div class="card_body">
            <img src="./IMG4.webp" alt="">
            <div class="names">
                <h4>China Town</h4>
                <h6>Chinese</h6>
            </div>
            <div class="ratings">
                <div>
                    <span class="material-icons">star</span>
                    <span>3.8</span>
                </div>                
                <ul class="list">
                    <li>21 MINS</li>
                    <li>
                        <span class="material-icons">currency_rupee</span>
                        <span>100 FOR TWO</span>
                    </li>
                </ul>
            </div>
            <div class="div1">
                <span class="material-icons">discount</span>
                <span>60% off I Use WELCOMEBACK</span>
            </div>
            <span>QUICK VIEW</span>
        </div>
        <div class="card_body">
            <img src="./IMG5.webp" alt="">
            <div class="names">
                <h4>The London Shakes 1950</h4>
                <h6>Italian,Fast Food, Snacks, Beverages, Desserts</h6>
            </div>
            <div class="ratings">
                <div>
                    <span class="material-icons">star</span>
                    <span>3.6</span>
                </div>                
                <ul class="list">
                    <li>21 MINS</li>
                    <li>
                        <span class="material-icons">currency_rupee</span>
                        <span>200 FOR TWO</span>
                    </li>
                </ul>
            </div>
            <div class="div1">
                <span class="material-icons">discount</span>
                <span>60% off I Use WELCOMEBACK</span>
            </div>
            <span>QUICK VIEW</span>
        </div>
        <div class="card_body">
            <img src="./IMG6.webp" alt="">
            <div class="names">
                <h4>Top 'N' Town Fast Food Corner and Restaurant</h4>
                <h6>North Indian, Chinese, Snacks</h6>
            </div>
            <div class="ratings">
                <div>
                    <span class="material-icons">star</span>
                    <span>3.5</span>
                </div>                
                <ul class="list">
                    <li>22 MINS</li>
                    <li>
                        <span class="material-icons">currency_rupee</span>
                        <span>200 FOR TWO</span>
                    </li>
                </ul>
            </div>
            <div class="div1">
                <span class="material-icons">discount</span>
                <span>60% off I Use WELCOMEBACK</span>
            </div>
            <span>QUICK VIEW</span>
        </div>
        <div class="card_body">
            <img src="./IMG7.webp" alt="">
            <div class="names">
                <h4>Winni Cakes & More</h4>
                <h6>Bakery, Desserts</h6>
            </div>
            <div class="ratings">
                <div>
                    <span class="material-icons">star</span>
                    <span>3.6</span>
                </div>                
                <ul class="list">
                    <li>22 MINS</li>
                    <li>
                        <span class="material-icons">currency_rupee</span>
                        <span>399 FOR TWO</span>
                    </li>
                </ul>
            </div>
            <div class="div1">
                <span class="material-icons">discount</span>
                <span>60% off I Use WELCOMEBACK</span>
            </div>
            <span>QUICK VIEW</span>
        </div>
        <div class="card_body">
            <img src="./IMG8.jpg" alt="">
            <div class="names">
                <h4>Kwality Walls Frozen Desserts and Ice Cream Shop</h4>
                <h6>Desserts, Ice Cream, Ice Cream Cakes</h6>
            </div>
            <div class="ratings">
                <div Style="background-color: #48C479;">
                    <span class="material-icons">star</span>
                    <span>4.5</span>
                </div>                
                <ul class="list">
                    <li>22 MINS</li>
                    <li>
                        <span class="material-icons">currency_rupee</span>
                        <span>300 FOR TWO</span>
                    </li>
                </ul>
            </div>
            <div class="div1">
                <span class="material-icons">discount</span>
                <span>40% off I Use SWIGGYIT</span>
            </div>
            <span>QUICK VIEW</span>
        </div>
        <div class="card_body">
            <img src="./IMG9.webp" alt="">
            <div class="names">
                <h4>CHEESY HUNGER</h4>
                <h6>Italian, Fast Food, Beverages, Desserts</h6>
            </div>
            <div class="ratings">
                <div>
                    <span class="material-icons">star</span>
                    <span>3.9</span>
                </div>                
                <ul class="list">
                    <li>23 MINS</li>
                    <li>
                        <span class="material-icons">currency_rupee</span>
                        <span>200 FOR TWO</span>
                    </li>
                </ul>
            </div>
            <div class="div1">
                <span class="material-icons">discount</span>
                <span>40% off I Use SWIGGYIT</span>
            </div>
            <span>QUICK VIEW</span>
        </div>
        <div class="card_body">
            <img src="./IMG10.webp" alt="">
            <div class="names">
                <h4>One Bite</h4>
                <h6>Indian</h6>
            </div>
            <div class="ratings">
                <div>
                    <span class="material-icons">star</span>
                    <span>3.5</span>
                </div>                
                <ul class="list">
                    <li>23 MINS</li>
                    <li>
                        <span class="material-icons">currency_rupee</span>
                        <span>250 FOR TWO</span>
                    </li>
                </ul>
            </div>
            <div class="div1">
                <span class="material-icons">discount</span>
                <span>40% off I Use SWIGGYIT</span>
            </div>
            <span>QUICK VIEW</span>
        </div>
        <div class="card_body">
            <img src="./IMG11.webp" alt="">
            <div class="names">
                <h4>Pizza The Dhaba & Chaat Chatore</h4>
                <h6>Chaat, Pizza, Beverages, Fast Food, Chinese, Snacks, North Indian</h6>
            </div>
            <div class="ratings">
                <div>
                    <span class="material-icons">star</span>
                    <span>3.2</span>
                </div>                
                <ul class="list">
                    <li>25 MINS</li>
                    <li>
                        <span class="material-icons">currency_rupee</span>
                        <span>250 FOR TWO</span>
                    </li>
                </ul>
            </div>
            <div class="div1">
                <span class="material-icons">discount</span>
                <span>40% off I Use TRYNEW</span>
            </div>
            <span>QUICK VIEW</span>
        </div>
        <div class="card_body">
            <img src="./IMG12.webp" alt="">
            <div class="names">
                <h4>The King of Rolls and Biryani</h4>
                <h6>Snacks, Biryani</h6>
            </div>
            <div class="ratings">
                <div Style="background-color: #48C479;">
                    <span class="material-icons">star</span>
                    <span>3.3</span>
                </div>                
                <ul class="list">
                    <li>29 MINS</li>
                    <li>
                        <span class="material-icons">currency_rupee</span>
                        <span>200 FOR TWO</span>
                    </li>
                </ul>
            </div>
            <div class="div1">
                <span class="material-icons">discount</span>
                <span>40% off I Use SWIGGYIT</span>
            </div>
            <span>QUICK VIEW</span>
        </div>
    </div>
    <footer>
        <div class="foot1">
            <div>
                <div class="foot_head">COMPANY</div>
                <div>
                    <span>About us</span>
                    <span>Team</span>
                    <span>Careers</span>
                    <span>Swiggy Blog</span>
                    <span>Bug Bounty</span>
                    <span>Swiggy One</span>
                    <span>Swiggy Corporate</span>
                    <span>Swiggy Instamart</span>
                    <span>Swiggy Genie</span>
                </div>
            </div>
            <div>
                <div class="foot_head">CONTACT</div>
                <div>
                    <span>Help & Support</span>
                    <span>Partner with us</span>
                    <span>Ride with us</span>
                </div>
            </div>
            <div>
                <div class="foot_head">LEGAL</div>
                <div>
                    <span>Terms & Conditions</span>
                    <span>Refund & Cancellation</span>
                    <span>Privacy Policy</span>
                    <span>Cookie Policy</span>
                    <span>Offer Terms</span>
                    <span>Phishing & Fraud</span>
                   
                </div>
            </div>
            <div>
                <img src="./app store.webp" alt="">
                <img src="./google store.webp" alt="">
            </div>


        </div>
        <div class="foot2">
            <img src="./swiggy.webp" alt="">
            <div>
                <span>&#169 2023Swiggy</span>
            </div>
            <div class="img_div">
                <img src="./facebook.webp" alt="">
                <img src="./p.webp" alt="">
                <img src="./insta.webp" alt="">
                <img src="./twitter.webp" alt="">
            </div>

        </div>

    </footer>



</body>
</html>